## Import

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [2]:
import pandas as pd
import random
import os
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.metrics import confusion_matrix

from sklearn.linear_model import LinearRegression
from sklearn.multioutput import MultiOutputRegressor

In [3]:
def seed_everything(seed):
    random.seed(seed)
    os.environ['PYTHONHASHSEED'] = str(seed)
    np.random.seed(seed)
seed_everything(42) # Seed 고정

## Data Load

In [18]:
train_df = pd.read_csv('/content/drive/MyDrive/LG Aimers 해커톤 data/open/train.csv')

In [13]:
train_df.head()

,ID,X_01,X_02,X_03,X_04,X_05,X_06,X_07,X_08,X_09,...,Y_05,Y_06,Y_07,Y_08,Y_09,Y_10,Y_11,Y_12,Y_13,Y_14
0,TRAIN_00001,70.544,103.320,67.47,1,101.892,74.983,29.45,62.38,245.71,...,29.632,16.083,4.276,-25.381,-25.529,-22.769,23.792,-25.470,-25.409,-25.304
1,TRAIN_00002,69.524,103.321,65.17,1,101.944,72.943,28.73,61.23,233.61,...,33.179,16.736,3.229,-26.619,-26.523,-22.574,24.691,-26.253,-26.497,-26.438
2,TRAIN_00003,72.583,103.320,64.07,1,103.153,72.943,28.81,105.77,272.20,...,31.801,17.080,2.839,-26.238,-26.216,-22.169,24.649,-26.285,-26.215,-26.370
3,TRAIN_00004,71.563,103.320,67.57,1,101.971,77.022,28.92,115.21,255.36,...,34.503,17.143,3.144,-25.426,-25.079,-21.765,24.913,-25.254,-25.021,-25.345
4,TRAIN_00005,69.524,103.320,63.57,1,101.981,70.904,29.68,103.38,241.46,...,32.602,17.569,3.138,-25.376,-25.242,-21.072,25.299,-25.072,-25.195,-24.974

In [19]:
train_x = train_df.filter(regex='X') # Input : X Featrue
train_y = train_df.filter(regex='Y') # Output : Y Feature

# 데이터 탐색

In [20]:
# 열 이름. 데이터 형식, 값 개수 확인
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39607 entries, 0 to 39606
Data columns (total 71 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      39607 non-null  object
 1   X_01    39607 non-null  float64
 2   X_02    39607 non-null  float64
 3   X_03    39607 non-null  float64
 4   X_04    39607 non-null  int64
 5   X_05    39607 non-null  float64
 6   X_06    39607 non-null  float64
 7   X_07    39607 non-null  float64
 8   X_08    39607 non-null  float64
 9   X_09    39607 non-null  float64
 10  X_10    39607 non-null  float64
 11  X_11    39607 non-null  float64
 12  X_12    39607 non-null  float64
 13  X_13    39607 non-null  float64
 14  X_14    39607 non-null  float64
 15  X_15    39607 non-null  float64
 16  X_16    39607 non-null  float64
 17  X_17    39607 non-null  float64
 18  X_18    39607 non-null  float64
 19  X_19    39607 non-null  float64
 20  X_20    39607 non-null  float64
 21  X_21    39607 non-null  float64
 22  X_22    39607 non-null  float64
 23  X_23    39607 non-null  int64
 24  X_24    39607 non-null  float64
 25  X_25    39607 non-null  float64
 26  X_26    39607 non-null  float64
 27  X_27    39607 non-null  float64
 28  X_28    39607 non-null  float64
 29  X_29    39607 non-null  float64
 30  X_30    39607 non-null  float64
 31  X_31    39607 non-null  float64
 32  X_32    39607 non-null  float64
 33  X_33    39607 non-null  float64
 34  X_34    39607 non-null  float64
 35  X_35    39607 non-null  float64
 36  X_36    39607 non-null  float64
 37  X_37    39607 non-null  float64
 38  X_38    39607 non-null  float64
 39  X_39    39607 non-null  float64
 40  X_40    39607 non-null  float64
 41  X_41    39607 non-null  float64
 42  X_42    39607 non-null  float64
 43  X_43    39607 non-null  float64
 44  X_44    39607 non-null  float64
 45  X_45    39607 non-null  float64
 46  X_46    39607 non-null  int64
 47  X_47    39607 non-null  int64
 48  X_48    39607 non-null  int64
 49  X_49    39607 non-null  float64
 50  X_50    39607 non-null  float64
 51  X_51    39607 non-null  float64
 52  X_52    39607 non-null  float64
 53  X_53    39607 non-null  float64
 54  X_54    39607 non-null  float64
 55  X_55    39607 non-null  float64
 56  X_56    39607 non-null  float64
 57  Y_01    39607 non-null  float64
 58  Y_02    39607 non-null  float64
 59  Y_03    39607 non-null  float64
 60  Y_04    39607 non-null  float64
 61  Y_05    39607 non-null  float64
 62  Y_06    39607 non-null  float64
 63  Y_07    39607 non-null  float64
 64  Y_08    39607 non-null  float64
 65  Y_09    39607 non-null  float64
 66  Y_10    39607 non-null  float64
 67  Y_11    39607 non-null  float64
 68  Y_12    39607 non-null  float64
 69  Y_13    39607 non-null  float64
 70  Y_14    39607 non-null  float64
dtypes: float64(65), int64(5), object(1)
memory usage: 21.5+ MB

In [ ]:
# 기초 통계량 
train_df.describe()

,X_01,X_02,X_03,X_04,X_05,X_06,X_07,X_08,X_09,X_10,...,Y_05,Y_06,Y_07,Y_08,Y_09,Y_10,Y_11,Y_12,Y_13,Y_14
count,39607.000000,39607.000000,39607.000000,39607.0,39607.000000,39607.000000,39607.000000,39607.000000,39607.000000,39607.000000,...,39607.000000,39607.000000,39607.000000,39607.000000,39607.000000,39607.000000,39607.000000,39607.000000,39607.000000,39607.000000
mean,68.412040,103.320166,68.826354,1.0,102.337203,70.597211,29.407490,164.449320,225.397470,0.002449,...,31.290467,16.529382,3.155054,-26.294839,-26.308623,-22.400062,24.325061,-26.237762,-26.233869,-26.245868
std,2.655983,0.000372,5.151167,0.0,0.548353,2.259820,7.338204,220.402444,66.734725,0.086255,...,2.543222,1.893014,0.418940,0.660537,0.653580,0.920952,0.830197,0.656329,0.655090,0.655989
min,56.268000,103.320000,56.470000,1.0,101.774000,61.726000,14.140000,38.460000,37.580000,0.000000,...,18.589000,-19.963000,0.502000,-29.652000,-29.523000,-31.119000,19.844000,-29.544000,-29.448000,-29.620000
25%,66.465000,103.320000,65.070000,1.0,101.949000,68.864000,27.890000,105.990000,188.540000,0.000000,...,29.768000,16.146000,2.863000,-26.689000,-26.702000,-22.871000,23.836000,-26.630000,-26.624000,-26.640000
50%,68.504000,103.320000,67.270000,1.0,102.006000,69.884000,28.840000,115.040000,234.450000,0.000000,...,31.710000,16.694000,3.126000,-26.254000,-26.266000,-22.275000,24.420000,-26.198000,-26.193000,-26.204000
75%,69.524000,103.320000,71.770000,1.0,103.144000,71.923000,29.870000,132.620000,263.960000,0.000000,...,33.184000,17.164000,3.433500,-25.855000,-25.871000,-21.791000,24.911500,-25.799000,-25.794000,-25.809000
max,84.820000,103.321000,89.170000,1.0,103.160000,87.219000,163.860000,2387.440000,637.490000,3.600000,...,37.250000,18.998000,5.299000,-23.785000,-23.960000,-20.052000,26.703000,-23.722000,-23.899000,-23.856000

In [ ]:
# 결측치 확인
print(train_df.isna().sum())

ID      0
X_01    0
X_02    0
X_03    0
X_04    0
       ..
Y_10    0
Y_11    0
Y_12    0
Y_13    0
Y_14    0
Length: 71, dtype: int64

In [ ]:
# 상관관계 확인
print(df_corr)

          X_01      X_02      X_03  X_04      X_05      X_06      X_07  \
X_01  1.000000 -0.084611  0.211988   NaN  0.553974  0.626521 -0.008373
X_02 -0.084611  1.000000 -0.028076   NaN -0.048915 -0.047862 -0.003771
X_03  0.211988 -0.028076  1.000000   NaN -0.076944  0.407266  0.011814
X_04       NaN       NaN       NaN   NaN       NaN       NaN       NaN
X_05  0.553974 -0.048915 -0.076944   NaN  1.000000  0.104653 -0.032107
...        ...       ...       ...   ...       ...       ...       ...
Y_10  0.034081 -0.008553  0.107851   NaN  0.001554  0.060159 -0.017691
Y_11  0.009947 -0.007557  0.034114   NaN  0.013407  0.012831 -0.002733
Y_12  0.066904 -0.013885  0.111755   NaN  0.033491  0.070004 -0.015829
Y_13  0.068074 -0.013285  0.112385   NaN  0.034294  0.069610 -0.016125
Y_14  0.067083 -0.013482  0.109578   NaN  0.034546  0.069117 -0.017208

          X_08      X_09      X_10  ...      Y_05      Y_06      Y_07  \
X_01  0.007622 -0.033579  0.011021  ...  0.011155 -0.007630 -0.038733
X_02 -0.001676  0.002720 -0.001047  ... -0.008923 -0.005153  0.003732
X_03  0.007182 -0.065713 -0.005502  ...  0.002662 -0.029823 -0.022002
X_04       NaN       NaN       NaN  ...       NaN       NaN       NaN
X_05 -0.005577 -0.009923 -0.001577  ... -0.001100  0.016569 -0.019453
...        ...       ...       ...  ...       ...       ...       ...
Y_10  0.008864  0.042074 -0.011320  ...  0.524548  0.699676 -0.385954
Y_11 -0.008115 -0.002887 -0.018341  ...  0.685527  0.410842 -0.604134
Y_12 -0.005884  0.003972 -0.017371  ...  0.535203  0.414966 -0.400218
Y_13 -0.007206  0.005898 -0.018241  ...  0.533051  0.414371 -0.396800
Y_14 -0.007067  0.004932 -0.015911  ...  0.538818  0.414623 -0.400789

          Y_08      Y_09      Y_10      Y_11      Y_12      Y_13      Y_14
X_01  0.071421  0.066141  0.034081  0.009947  0.066904  0.068074  0.067083
X_02 -0.013776 -0.014633 -0.008553 -0.007557 -0.013885 -0.013285 -0.013482
X_03  0.120045  0.108622  0.107851  0.034114  0.111755  0.112385  0.109578
X_04       NaN       NaN       NaN       NaN       NaN       NaN       NaN
X_05  0.035862  0.033445  0.001554  0.013407  0.033491  0.034294  0.034546
...        ...       ...       ...       ...       ...       ...       ...
Y_10  0.816150  0.805977  1.000000  0.809518  0.811730  0.810557  0.810940
Y_11  0.846365  0.844375  0.809518  1.000000  0.845537  0.843500  0.846400
Y_12  0.967685  0.967575  0.811730  0.845537  1.000000  0.979065  0.968542
Y_13  0.967492  0.967353  0.810557  0.843500  0.979065  1.000000  0.968822
Y_14  0.967331  0.967943  0.810940  0.846400  0.968542  0.968822  1.000000

[70 rows x 70 columns]

## 전처리
###### 1. X4 : 1차 검사 통과 여부 // 범주로 처리 후 가변수화
###### 2. X23 : 2차 검사 통과 여부 // 범주로 처리 후 가변수화
###### 3. X50 ~ 56 // 이상치 평균치로 처리 or 선형보간법

In [21]:
# X4 : 1차 검사 통과 여부 // 범주로 처리
train_x['X_04'] = train_x['X_04'].map({1:'통과', 0:'탈락'})

# 확인
print(train_x.head())

     X_01     X_02   X_03 X_04     X_05    X_06   X_07    X_08    X_09  X_10  \
0  70.544  103.320  67.47   통과  101.892  74.983  29.45   62.38  245.71   0.0
1  69.524  103.321  65.17   통과  101.944  72.943  28.73   61.23  233.61   0.0
2  72.583  103.320  64.07   통과  103.153  72.943  28.81  105.77  272.20   0.0
3  71.563  103.320  67.57   통과  101.971  77.022  28.92  115.21  255.36   0.0
4  69.524  103.320  63.57   통과  101.981  70.904  29.68  103.38  241.46   0.0

   ...  X_47  X_48      X_49        X_50        X_51        X_52        X_53  \
0  ...     1     1   9706.03  137.043591  135.359219  147.837968  134.313475
1  ...     1     1  10423.43  133.736691  135.979817  149.924692  123.630583
2  ...     1     1  10948.53  132.805112  131.055355  146.814592  128.939070
3  ...     1     1  15007.03  134.138760  133.239422  139.720132  132.260824
4  ...     1     1  11051.03  142.728970  136.620022  134.853555  134.760252

         X_54        X_55        X_56
0  125.605427  136.721425  125.028256
1  127.893337  143.322659  124.877308
2  127.012195  140.395688  122.238232
3  130.723186  147.624829  134.875225
4  125.647793  139.331105  123.272762

[5 rows x 56 columns]

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [22]:
# X23 : 2차 검사 통과 여부 // 범주로 처리
train_x['X_23'] = train_x['X_23'].map({1:'통과', 0:'탈락'})

# 확인
print(train_x.head())

     X_01     X_02   X_03 X_04     X_05    X_06   X_07    X_08    X_09  X_10  \
0  70.544  103.320  67.47   통과  101.892  74.983  29.45   62.38  245.71   0.0
1  69.524  103.321  65.17   통과  101.944  72.943  28.73   61.23  233.61   0.0
2  72.583  103.320  64.07   통과  103.153  72.943  28.81  105.77  272.20   0.0
3  71.563  103.320  67.57   통과  101.971  77.022  28.92  115.21  255.36   0.0
4  69.524  103.320  63.57   통과  101.981  70.904  29.68  103.38  241.46   0.0

   ...  X_47  X_48      X_49        X_50        X_51        X_52        X_53  \
0  ...     1     1   9706.03  137.043591  135.359219  147.837968  134.313475
1  ...     1     1  10423.43  133.736691  135.979817  149.924692  123.630583
2  ...     1     1  10948.53  132.805112  131.055355  146.814592  128.939070
3  ...     1     1  15007.03  134.138760  133.239422  139.720132  132.260824
4  ...     1     1  11051.03  142.728970  136.620022  134.853555  134.760252

         X_54        X_55        X_56
0  125.605427  136.721425  125.028256
1  127.893337  143.322659  124.877308
2  127.012195  140.395688  122.238232
3  130.723186  147.624829  134.875225
4  125.647793  139.331105  123.272762

[5 rows x 56 columns]

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [23]:
# 가변수화
dummy_vars = ['X_23', 'X_04']
train_x = pd.get_dummies(train_x, columns=dummy_vars, drop_first=True)

# 확인
train_x

,X_01,X_02,X_03,X_05,X_06,X_07,X_08,X_09,X_10,X_11,...,X_47,X_48,X_49,X_50,X_51,X_52,X_53,X_54,X_55,X_56
0,70.544,103.320,67.47,101.892,74.983,29.45,62.38,245.71,0.0,0.0,...,1,1,9706.03,137.043591,135.359219,147.837968,134.313475,125.605427,136.721425,125.028256
1,69.524,103.321,65.17,101.944,72.943,28.73,61.23,233.61,0.0,0.0,...,1,1,10423.43,133.736691,135.979817,149.924692,123.630583,127.893337,143.322659,124.877308
2,72.583,103.320,64.07,103.153,72.943,28.81,105.77,272.20,0.0,0.0,...,1,1,10948.53,132.805112,131.055355,146.814592,128.939070,127.012195,140.395688,122.238232
3,71.563,103.320,67.57,101.971,77.022,28.92,115.21,255.36,0.0,0.0,...,1,1,15007.03,134.138760,133.239422,139.720132,132.260824,130.723186,147.624829,134.875225
4,69.524,103.320,63.57,101.981,70.904,29.68,103.38,241.46,0.0,0.0,...,1,1,11051.03,142.728970,136.620022,134.853555,134.760252,125.647793,139.331105,123.272762
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39602,66.465,103.320,62.27,103.150,66.825,30.20,77.83,298.05,0.0,0.0,...,1,1,60630.73,129.965741,130.807148,133.481737,125.273130,121.780933,133.780110,129.029812
39603,66.465,103.321,62.77,102.021,66.825,29.21,102.25,270.67,0.0,0.0,...,1,1,60763.43,127.633885,120.158764,142.667802,122.465490,122.987209,143.090741,122.811413
39604,68.504,103.320,64.67,103.144,68.864,29.96,102.61,198.07,0.0,0.0,...,1,1,8813.33,132.501286,136.893025,134.419328,129.115431,130.920147,140.489232,119.166699
39605,66.465,103.320,63.67,102.025,67.845,30.30,112.60,275.52,0.0,0.0,...,1,1,62222.33,128.189679,121.495930,141.288011,130.141676,125.518825,136.603634,124.525929
39606,66.465,103.320,65.67,102.004,69.884,30.16,112.90,276.06,0.0,0.0,...,1,1,62172.23,135.096272,122.988476,142.019357,123.752157,130.648365,139.695370,136.714504

In [27]:
# X50 ~ 56 // 이상치 평균치로 처리

train_x['X_50'].replace('######',np.NaN)
train_x['X_51'].replace('######',np.NaN)
train_x['X_52'].replace('######',np.NaN)
train_x['X_53'].replace('######',np.NaN)
train_x['X_54'].replace('######',np.NaN)
train_x['X_55'].replace('######',np.NaN)
train_x['X_56'].replace('######',np.NaN)

mean_X10 = train_x['X_50'].mean()
mean_X11 = train_x['X_51'].mean()
mean_X11 = train_x['X_52'].mean()
mean_X11 = train_x['X_53'].mean()
mean_X11 = train_x['X_54'].mean()
mean_X11 = train_x['X_55'].mean()
mean_X11 = train_x['X_56'].mean()

# 채우기
train_x['X_50'].fillna(mean_X10, inplace=True)
train_x['X_51'].fillna(mean_X11, inplace=True)
train_x['X_52'].fillna(mean_X11, inplace=True)
train_x['X_53'].fillna(mean_X11, inplace=True)
train_x['X_54'].fillna(mean_X11, inplace=True)
train_x['X_55'].fillna(mean_X11, inplace=True)
train_x['X_56'].fillna(mean_X11, inplace=True)

In [28]:
# 확인
train_x['X_50']

0        137.043591
1        133.736691
2        132.805112
3        134.138760
4        142.728970
            ...
39602    129.965741
39603    127.633885
39604    132.501286
39605    128.189679
39606    135.096272
Name: X_50, Length: 39607, dtype: float64

In [ ]:
# X50 ~ 56 // 이상치 선형보간법으로 처리

train_x['X_50'].replace('######',np.NaN)
train_x['X_51'].replace('######',np.NaN)
train_x['X_52'].replace('######',np.NaN)
train_x['X_53'].replace('######',np.NaN)
train_x['X_54'].replace('######',np.NaN)
train_x['X_55'].replace('######',np.NaN)
train_x['X_56'].replace('######',np.NaN)

# 채우기
train_x['X_50'].interpolate(method='linear', inplace=True)
train_x['X_51'].interpolate(method='linear', inplace=True)
train_x['X_52'].interpolate(method='linear', inplace=True)
train_x['X_53'].interpolate(method='linear', inplace=True)
train_x['X_54'].interpolate(method='linear', inplace=True)
train_x['X_55'].interpolate(method='linear', inplace=True)
train_x['X_56'].interpolate(method='linear', inplace=True)

## Regression Model Fit

In [ ]:
LR = MultiOutputRegressor(LinearRegression()).fit(train_x, train_y)
print('Done.')

Done.

## Inference

In [ ]:
test_x = pd.read_csv('/content/drive/MyDrive/LG Aimers 해커톤 data/open/test.csv').drop(columns=['ID'])

In [ ]:
preds = LR.predict(test_x)
print('Done.')

Done.

## Submit

In [ ]:
submit = pd.read_csv('/content/drive/MyDrive/LG Aimers 해커톤 data/open/sample_submission.csv')

In [ ]:
for idx, col in enumerate(submit.columns):
    if col=='ID':
        continue
    submit[col] = preds[:,idx-1]
print('Done.')

Done.

In [ ]:
submit.to_csv('./submit.csv', index=False)